.termination{
    /*position: absolute;*/
    bottom: 0;
}

.item_container{
    display: grid;
    /*grid-template-columns: 300px 1fr 1fr;*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 330px));
    grid-auto-rows: auto;
}

.flexin{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subitem{
    align-items: center;
    justify-content: center;
    border: solid 2px #2dd4bf;
    border-radius: 10%;
    color: white;
    padding: 2%;
    margin: 1%;
}

.textin{
    text-align: center;
}

.padd{
    padding: 1%;
}
.redont{
    border-radius: 25%;
}

/*footer*/
.footer-links{
    background-color: #dbeafe;
    color: #0f766e;
    font-size: 15px;
    padding: 35px 0;
    border-radius: 25px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
#Ind{
    color: black;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    /*padding-top: 5px;*/
    line-height: 200%;

}
